APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_THEME=pterodactyl
APP_TIMEZONE=Europe/Paris
APP_CLEAR_TASKLOG=720
APP_DELETE_MINUTES=10
APP_ENVIRONMENT_ONLY=true
LOG_CHANNEL=daily
APP_LOCALE=__LANGUAGE__

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=__DB_USER__
DB_USERNAME=__DB_NAME__
DB_PASSWORD=__DB_PWD__

HASHIDS_SALT=
HASHIDS_LENGTH=8

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@__DOMAIN__

QUEUE_HIGH=high
QUEUE_STANDARD=standard
QUEUE_LOW=low
