#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  root __INSTALL_DIR__/public/;

  index index.php;

  # allow larger file uploads and longer script runtimes
  client_max_body_size 100m;
  client_body_timeout 120s;

  try_files $uri $uri/ /index.php?$query_string;

  location ~ [^/]\.php(/|$) {
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
    include fastcgi_params_no_auth;
  }
}
